# dagger-basic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glen/daggerbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glen/daggerbasic/: MainActivity.kt
app/src/main/java/com/glen/daggerbasic/data/datasource/local/: AppDatabase.kt  LogDTO.kt  LogLocalDataSource.kt
app/src/main/java/com/glen/daggerbasic/data/datasource/remote/: ApiProvider.kt  PredictAgeRemoteSource.kt  PredictAgeResultDTO.kt  PredictAgeService.kt
app/src/main/java/com/glen/daggerbasic/data/repository/: LogRepositoryImpl.kt  PredictAgeRepositoryImpl.kt
app/src/main/java/com/glen/daggerbasic/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  DataSourceModule.kt  FragmentScope.kt  LocalModule.kt  LogHistoryComponent.kt  LogHistoryModule.kt  PredictComponent.kt  PredictModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/glen/daggerbasic/domain/entity/: Log.kt  PredictAgeResult.kt
app/src/main/java/com/glen/daggerbasic/domain/repository/: LogRepository.kt  PredictAgeRepository.kt
app/src/main/java/com/glen/daggerbasic/domain/usecase/: AddLogUseCase.kt  ClearLogUseCase.kt  GetLogFlowUseCase.kt  GetPredictAgeUseCase.kt
app/src/main/java/com/glen/daggerbasic/presentation/: BindingAdapter.kt  Logger.kt  MyApplication.kt
app/src/main/java/com/glen/daggerbasic/presentation/loghistory/: LogAdapter.kt  LogHistoryActivity.kt  LogHistoryViewModel.kt  LogViewHolder.kt
app/src/main/java/com/glen/daggerbasic/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/glen/daggerbasic/presentation/predict/: PredictActivity.kt  PredictAgeFragment.kt  PredictAgeViewModel.kt  PredictViewModel.kt
app/src/main/res/layout/: activity_log_history.xml  activity_main.xml  activity_predict.xml  fragment_predict_age.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glen/daggerbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
